Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAnalysisPlatform
Bundle-SymbolicName: org.ntlab.traceAnalysisPlatform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ntlab.traceAnalysisPlatform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: javassist.jar,
 .
Export-Package: org.ntlab.traceAnalysisPlatform,
 org.ntlab.traceAnalysisPlatform.tracer.trace
